*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    scroll-behavior: smooth;
    font-family: 'Be Vietnam Pro', sans-serif;
}

.wrapper{
    height:100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    margin:0px auto;
}

.nav_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo_container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width:80px;
}

.logotxt{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:1rem;
    font-size: 28px;
}

.nav_items{
    display: flex;
    gap:2rem;
    padding:0 4em;
}

.nav_items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav_items div a{
    color:black;
}

.nav_items div a:hover{
    transition: 0.8s;
    font-weight: bold;
}

a{
    text-decoration: none;
}

.hero{
    width:1200px;
    display: flex;
    position:relative;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom:8rem;
}

.user-image{
    width:30px;
    height:10px;
}

.faded_text{
    position:absolute;
    user-select: none;
    font-size: 6rem;
    color:rgb(231,231,231);
    bottom:-16.9%;
    left:0%;
    font-weight: bold;
    transition: all 1s;
    z-index:1;
}

.hero_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
    position:relative;
    width:500px;
    /* left:-6%; */
}

.hero_heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 700;
}

.role{
    color:#4e45d5;
    font-weight: 800;
}

.hero_sub-heading{
    font-size:45px;
    line-height: 45px;
}

.hero_desc{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}

.hero_button{
    /* position:relative;
    background-color: rgb(253, 3, 3);
    height:40px;
    width:100px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(255, 0, 0, 0.568); */

    background-color: #e84949;
    width:fit-content;
    color:white;
    padding:0.8rem 2.3rem;
    box-shadow:5px 5px 7px 0px #0000003f;
    font-size:18px;
    cursor:pointer;
    transition:all 0.5s;
    font-weight:500;
    border:solid 3px transparent;
    z-index:1;
}

.hero_button:hover{
    border:3px solid #e84949;
    color:black;
    font-weight:7
    00;    
    background-color: #fff;
}

.hero_right{
    position:relative;
    /* left:150px; */
}

.absolute{
    position:absolute;
}

.user{
    /* width:400px; */
    height:400px;
    padding:2.5rem;
    filter:grayscale(1);
    animation-name:grayscale;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
    animation-direction: alternate-reverse;
}

.icons{
    z-index:1;
}

@keyframes grayscale {
    from{
        filter:grayscale(0);
        box-shadow: 3px 3px 30px black;
    }
    to{
        filter:grayscale(1);
        transform:scale(1.1);
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.155);
    }
}

.icon-dots{
    bottom:-30px;
    right:-20px;
    animation-name: icon-dot;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}

@keyframes icon-dot {
    from{
        transform: translateY(-30px);
    }
    
    to{
        transform:translateY(10px);
    }
}

.icon-circle{
    bottom:20px;
    left:20px;
    animation-name: icon-circle;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}

@keyframes icon-circle {
    from{
        transform: translateX(0px) translateY(0px);
    }
    to{
        transform:translateX(-50px) translateY(30px) scale(0.85);
    }
}

.icon-cube{
    right:0px;
    animation-name: icon-cube;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}

@keyframes icon-cube {
    from{
        transform: translateY(0px) rotateY(0deg);
    }
    to{
        transform:translateY(-40px) rotateY(360deg);
    }
}

.icon-plus{
    left:200px;
    animation-name: icon-plus;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}

@keyframes icon-plus {
    from{
        transform: translateY(0px) scale(1);
    }
    to{
        transform:translateY(-40px) scale(1.1);
    }
}

.icon-zigzag{
    animation-name: icon-zigzag;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate-reverse;
}

@keyframes icon-zigzag {
    from{
        transform:translateX(0px) translateY(0px) scale(1);
    }
    to{
        transform:translateX(-20px) translateY(20px) scale(1.1);
    }
}

.project{
    background-color: rgb(231,231,231);
    /* margin:4rem; */
    /* width:1500px; */
}

.project_heading{
    color:#e84949;
    font-size: 90px;
    text-align: center;
    font-weight: 300;
}

.project_container{
    width:1200px;
    margin:0 auto;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;
}

.project_card{
    width:90%;
    height:550px;
    background-image: url(Images/Projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;

 }

#project1{
    background-image: url(Images/Projects/Project1.png);
 }

#project2{
    background-image: url(Images/Projects/Project2.png);
    margin-left:120px;
 }

#project3{
    background-image: url(Images/Projects/Project3.png);
 }

#project4{
    background-image: url(Images/Projects/Project4.png);
    margin-left:120px;
 }

.project_card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
}

.project_card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    /* background-color: #343d68be; */
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
}

.project_card:hover::before{
    transform: scaleX(1);
}

.project_number1{
    position:absolute;
    color:white;
    z-index:2;
    font-size: 200px;
    font-weight: 600;
    right:-40px;
    top:-45px;
    transition:all 0.5s;
}

.project_number2{
    position:absolute;
    color:white;
    z-index:2;
    font-size: 200px;
    font-weight: 600;
    left:-40px;
    top:-45px;
    transition:all 0.5s;
}

.project_number{
    display:none;
    transition:all 0.5s;
}

.project_card:hover {
    .project_number{
        display:block;
    }
    
}

.project_card:hover{
    .project_content{
        transform:scale(1.1);
    }
}

.project_content{
    position:absolute;
    display:flex;
    flex-direction: column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:3;
    gap:1em;
    transition:all 0.4s;
}

#content_1,#content_3{
    left:10%;
}

#content_2{
    left:50%;
}

#content_4{
    left:30%;
}

.project_skills_container{
    width:60%;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    transition:0.4s;
}

.project_logo{
    width:40px;
}

.project_content_heading{
    font-size:50px;
    font-weight: bold;
    line-height: 3rem;
}

.project_desc{
    width:70%;
    font-size:16px;
    font-style: italic;
}

.project_button{
    display: flex;
    gap:0.9rem;
    align-items: center;
}

.icon{
    cursor:pointer;
    color:white;
    font-size: 35px;
}

.icon:hover{
    color:#e84949;
    transition: all 0.4s;
}


@media(max-width:1200px){
    #project2,#project4{
        margin-left:0px;
    }
    .project_container{
        width:100vw;
    }
    .project_card{
        width:100%;
    }
}

.skills{
    width:1200px;
    margin:4rem auto;
    padding:0 1rem;
    padding-bottom:8rem;
    display: flex;
    gap:100px;
    padding-top:100px;
}

.skills_left{
    display: flex;
    flex-direction: column;
    gap:30px;
    width:40%;
}

.skills_desc{
    display:flex;
    flex-direction: column;
    gap:30px;
    text-align: justify;
}

.skills_heading{
    font-size:35px;
    font-weight: 600;
    color:#e84949;
    letter-spacing: 2px;
    line-height: 30px;
    padding-bottom: 10px;
}

.skills_first_letter{
    font-size:60px;
    font-weight: 600;
}

.skills_desc{
    letter-spacing: 1px;
}

.skills_right{
    padding-top:30px;
    width:40%;
    display:flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    position:relative;
    gap:30px;
}

.skills_logo{
    width:60px;
    height:60px;
    transition: all 0.4s;
}

.skills_logo:hover{
    transform:scale(1.4);
}

.blob_vector{
    position:absolute;
    z-index: -1;
    animation-name: blob-vector;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

@keyframes blob-vector {
    from{
        transform:translateX(80px) translateY(75px);
    }
    to{
        transform:translateX(30px) translateY(20px);
    }
}

.skills_faded_text{
    position:absolute;
    user-select: none;
    font-size: 12em;
    color:rgb(231,231,231);
    bottom:-51%;
    right:-45%;
    font-weight: bold;
    transition: all 1s;
    z-index:1;
}

.contact_me_container{
    width:100vw;
    background-color: rgb(231,231,231);
}

.contact_me{
    width:1200px;
    margin-left:300px;
    padding-top:80px;
    padding-bottom: 80px;
}

.contact_heading{
    color:#e84949;
    font-size:50px;
    font-weight:600;
    letter-spacing: 1px;
    user-select: none;
}

.contact_sub_heading{
    color:#343d68c7;
    font-size: 30px;
    font-weight: 700;
    user-select: none;
}

form{
    margin-top:30px;
    margin-left:120px;
    display:flex;
    flex-direction: column;
    gap:30px;
}

.form_items{
    width:55%;
    height:2.5em;
    border-radius: 5px;
    border:none;
    box-shadow: 2px 2px 10px black;
}

.form_textarea{
    width:55%;
    border-radius: 5px;
    border:none;
    box-shadow: 2px 2px 10px black;
}

textarea{
    padding-left:30px;
    padding-top:15px;
}

input[type="text"]{
    padding-left:30px;
}

.submit-icon{
    padding-left:20px;
}

.submit_button:hover{
    transform:scale(0.9);
}

.footer{
    background-color: #343d68;
    height:303px;
}

.footer_container{
    width:1200px;
    margin-left:300px;
    padding-top:0px;
    padding-bottom: 80px;
    display: flex;
}

.footer_nav{
    display:flex;
    gap:20px;
    margin-left:50px;
    font-size: 25px;
}

.footer_nav_items{
    cursor: pointer;
    color:white;
    font-weight: 500;
    margin-left:10px;
}

.footer_icons{
    margin-left:380px;
    font-size: 45px;
}

.footer_icons_last{
    color:white;
    margin-left:20px;
    transition:all 0.5s;
}

.footer_icons_last:hover{
    transform: scale(1.3);
}

.footer_faded_text{
    position:relative;
    bottom:-230px;
    user-select: none;
    font-size: 5em;
    color:#7a6fdc;
    font-weight: bold;
    transition: all 1s;
    z-index:1;
}

.footer .footer_container div a{
    color:white;
    text-decoration: none;
}

.footer .footer_container div a:hover{
    transition: 0.8s;
    font-weight: bold;
}

.resumeSection{
    padding:2rem;
    background-color: rgb(207, 170, 170);
}

.educationSection{
    margin-top: 2rem;
    margin-left:4rem;
}

.eduHeading{
    color:green;
}

.eduList{
    margin-left:1rem;
    font-weight: 700;
    color:rgb(90, 87, 87);
}